<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/requirementListFragment">

    <fragment
        android:id="@+id/requirementListFragment"
        android:name="com.talhadengiz.tomurcuk.ui.fragment.requirement.RequirementListFragment"
        android:label="fragment_requirement_list"
        tools:layout="@layout/fragment_requirement_list" >
        <action
            android:id="@+id/action_requirementListFragment_to_addRequirementFragment"
            app:destination="@id/addRequirementFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRequirementFragment"
        android:name="com.talhadengiz.tomurcuk.ui.fragment.requirement.AddRequirementFragment"
        android:label="fragment_add_requirement"
        tools:layout="@layout/fragment_add_requirement" />
</navigation>